spotify-api.js: default
Module: "Client"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
albums
artists
lib
oauth
playlists
token
tracks
users
utils
Constructors
constructor
new default(oauth: string): default
Parameters
oauth: string
Pass the spotify oauth token
```
const Spotify = require('spotify-api.js')
const client = new Spotify.Client('oauth token')
```
Returns default
Properties
albums
albums: Album
artists
artists: Artist
lib
lib: { Album: any; Artist: any; Auth: any; Playlist: any; Track: any; User: any }
Type declaration
Album: any
Artist: any
Auth: any
Playlist: any
Track: any
User: any
oauth
oauth: Auth
playlists
playlists: Playlist
token
token: string
tracks
tracks: Track
users
users: User
utils
utils: any
