spotify-api.js: User
Module: "lib/User"
Class User
Hierarchy
default
User
Index
Constructors
constructor
Properties
token
Methods
fetch
get
getCodeImage
getURIData
hexToRgb
Constructors
constructor
new User(oauth: string): User
Inherited from default.constructor
Parameters
oauth: string
Returns User
Properties
token
token: string
Inherited from default.token
Methods
fetch
fetch(options: getOptions): Promise<any>
Inherited from default.fetch
Parameters
options: getOptions
Returns Promise<any>
get
get(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getCodeImage
getCodeImage(uri: string): Promise<any>
Inherited from default.getCodeImage
Parameters
uri: string
Returns Promise<any>
getURIData
getURIData(uri: string): Promise<any>
Inherited from default.getURIData
Parameters
uri: string
Returns Promise<any>
hexToRgb
hexToRgb(hex: string): number[] | void
Inherited from default.hexToRgb
Parameters
hex: string
Returns number[] | void
