spotify-api.js: default
Module: "Spotify"
Class default
Hierarchy
default
User
Playlist
Track
Album
Artist
Index
Constructors
constructor
Properties
token
Methods
fetch
getCodeImage
getURIData
hexToRgb
Constructors
constructor
new default(oauth: string): default
Parameters
oauth: string
Returns default
Properties
token
token: string
Methods
fetch
fetch(options: getOptions): Promise<any>
Parameters
options: getOptions
Returns Promise<any>
getCodeImage
getCodeImage(uri: string): Promise<any>
Parameters
uri: string
Returns Promise<any>
getURIData
getURIData(uri: string): Promise<any>
Parameters
uri: string
Returns Promise<any>
hexToRgb
hexToRgb(hex: string): number[] | void
Parameters
hex: string
Returns number[] | void
